# Y86 Program Template for the Memory Vault System
#
# This file provides a starting point for Part 2 of the project.  The
# simulator loads the array pointer, array length, and target code into
# registers %r1, %r2, and %r3 respectively **before** your code runs.  Your
# task is to compute an unlock code by summing and subtracting the
# values in the array and then comparing the result against the target.

# Register usage suggestion:
#   %r1 – pointer to the first element of the array
#   %r2 – length of the array (number of elements)
#   %r3 – target code
#   %r4 – accumulator for the computed code
#   %r5 – loop index (0-based)
#   %r6 – temporary register for loaded values

start:
    # Initialise the result accumulator and loop counters.
    irmovq $0, %r4       # %r4 <- result = 0
    irmovq $0, %r5       # %r5 <- index = 0 (counts elements)
    irmovq $0, %r6       # %r6 <- byte offset from array base = 0

loop:
    # Check if index >= length.  Compute length - index and test ZF.
    rrmovq %r2, %r9      # %r9 = length
    subq %r5, %r9        # %r9 = len - idx
    je check             # if zero, we've processed all elements

    # Load the current array element using dynamic addressing.
    # %r1 contains the base label for the array (set by the simulator)
    # %r6 contains the current byte offset (8 * index).
    mrmovq (%r1,%r6), %r10

    # Determine whether the current index is even or odd.  You can
    # implement this by masking the least significant bit of %r5 with
    # the value 1 using `andq`, or by maintaining a sign variable that
    # alternates between 1 and -1 each iteration.  Update %r4 by
    # adding the loaded value for even indices and subtracting it for
    # odd indices.
    #
    # --- BEGIN STUDENT PARITY LOGIC ---
    # Replace the following single instruction with logic that tests
    # whether %r5 is even or odd and accordingly updates %r4.  You
    # may find the following pattern useful:
    #   irmovq $1, %r11        # load mask 1
    #   rrmovq %r5, %r12       # copy index
    #   andq %r11, %r12        # %r12 = %r5 & 1; ZF set if even
    #   je even_case
    # odd_case:
    #   subq %r10, %r4
    #   jmp parity_done
    # even_case:
    #   addq %r10, %r4
    # parity_done:
    #
    # For now this placeholder always adds the value.  Replace it.
    addq %r10, %r4        # TODO: implement even/odd logic here
    # --- END STUDENT PARITY LOGIC ---

    # Increment the byte offset by 8 to move to the next element.
    irmovq $8, %r11
    addq %r11, %r6

    # Increment the loop index by 1.
    irmovq $1, %r11
    addq %r11, %r5

    jmp loop

check:
    # At this point %r4 holds the computed code, %r3 holds the target.
    # Compare %r4 and %r3 without destroying %r4. Copy %r4 to a temporary
    # register, subtract %r3, and test the zero flag.  Jump to open if equal.
    rrmovq %r4, %r9    # copy the computed code
    subq %r3, %r9       # r9 = r4 - r3; sets ZF if equal
    je open
    jne locked

open:
    # Successful comparison
    halt

locked:
    # Unsuccessful comparison
    halt
